PORT=8082
SPOTIFY_SERVICE_URL=http://localhost:8080
YOUTUBE_SERVICE_URL=http://localhost:8085
AWS_PROFILE=tastes-app
AWS_DYNAMO_USER_TABLE_NAME=Users
SECRET_KEY=secret
ENCRYPTED_API_KEY=encrypted_api_key